{
  "name": "shop-republik-ch",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "concurrently \"next dev\" \"npm run gql:types --watch\" \"panda --watch\"",
    "build": "pnpm run validate-config production && panda && pnpm run gql:types && next build",
    "start": "next start",
    "lint": "next lint",
    "gql:types": "graphql-codegen --config graphql/configs/codegen-dev.ts",
    "gql:schema": "graphql-codegen --config graphql/configs/codegen-schema.ts",
    "test": "npx playwright test",
    "test:generate": "npx playwright codegen ",
    "validate-config": "npx tsx ./scripts/validate-config.ts"
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@sentry/nextjs": "^8.30.0",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.5.0",
    "@urql/core": "^5.0.6",
    "graphql": "^16.9.0",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.441.0",
    "next": "^14.2.12",
    "next-intl": "^3.19.4",
    "next-plausible": "^3.12.2",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "set-cookie-parser": "^2.7.0",
    "sonner": "^1.5.0",
    "stripe": "^16.12.0",
    "urql": "^4.1.0",
    "uuid": "^10.0.0",
    "valibot": "^0.42.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@next/env": "^14.2.12",
    "@pandacss/dev": "^0.46.0",
    "@parcel/watcher": "^2.4.1",
    "@playwright/test": "^1.47.1",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@types/set-cookie-parser": "^2.4.10",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.0.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.12",
    "msw": "^2.4.8",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "packageManager": "pnpm@9.10.0"
}
